{
  "name": "projeto-devsecops",
  "version": "1.0.2",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliabrazilti/Projeto-DevSecOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliabrazilti/Projeto-DevSecOps/issues"
  },
  "homepage": "https://github.com/nataliabrazilti/Projeto-DevSecOps#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
